/* =========================================================
   World Map Panel — USS stylesheet
   Dark ocean theme, consistent with SpeciesEditorPanel.uss
   ========================================================= */

/* ── Root ───────────────────────────────────────────────── */
.wmp-root {
    flex-direction: row;
    flex-grow: 1;
    background-color: rgb(4, 12, 24);
    height: 100%;
}

/* ── Map area (clip container) ──────────────────────────── */
.wmp-map-area {
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    background-color: rgb(4, 14, 30);
    border-color: rgb(20, 60, 100);
    border-width: 1px;
    border-radius: 8px;
    margin: 6px;
}

/* ── Map canvas (large scrollable surface) ──────────────── */
.wmp-canvas {
    position: absolute;
    /* Size and initial translate set from C# */
}

/* ── Hover connector line layer ─────────────────────────── */
.wmp-hover-line-layer {
    position: absolute;
    picking-mode: ignore;
}

/* ── Title + hint overlays ──────────────────────────────── */
.wmp-map-title {
    position: absolute;
    top: 12px;
    left: 0;
    right: 0;
    font-size: 18px;
    color: rgb(80, 160, 220);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    letter-spacing: 4px;
    /* pointer-events none so drag works through it */
    picking-mode: ignore;
}

.wmp-drag-hint {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    font-size: 10px;
    color: rgba(80, 140, 200, 0.55);
    -unity-text-align: lower-center;
    letter-spacing: 2px;
    picking-mode: ignore;
}

.wmp-open-species-btn {
    position: absolute;
    top: 12px;
    left: 12px;
    min-width: 140px;
    padding: 6px 10px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(60, 130, 185);
    background-color: rgba(16, 52, 88, 0.92);
    color: rgb(150, 215, 255);
    -unity-font-style: bold;
    font-size: 10px;
    letter-spacing: 1px;
    -unity-text-align: upper-center;
}

.wmp-open-species-btn:hover {
    background-color: rgba(28, 82, 130, 0.95);
    border-color: rgb(90, 170, 230);
}

/* ── Node base ──────────────────────────────────────────── */
.wmp-node {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border-width: 3px;
    background-color: rgba(10, 28, 52, 0.95);
    align-items: center;
    justify-content: center;
    transition-property: border-color, background-color, scale;
    transition-duration: 0.14s;
}

.wmp-node:hover {
    scale: 1.12;
}

/* ── Node type variants ─────────────────────────────────── */
.wmp-node--start {
    width: 56px;
    height: 56px;
    border-color: rgb(40, 200, 180);
    background-color: rgba(10, 60, 52, 0.95);
}

.wmp-node--combat {
    border-color: rgb(200, 70, 60);
}

.wmp-node--elite {
    width: 72px;
    height: 72px;
    border-color: rgb(160, 60, 220);
    border-width: 3px;
}

.wmp-node--boss {
    width: 80px;
    height: 80px;
    border-color: rgb(220, 160, 30);
    border-width: 4px;
    background-color: rgba(40, 28, 8, 0.95);
}

/* ── Node states ────────────────────────────────────────── */
.wmp-node--visited {
    opacity: 0.5;
    border-color: rgb(80, 130, 100);
    background-color: rgba(10, 30, 20, 0.8);
}

.wmp-node--inaccessible {
    opacity: 0.3;
}

.wmp-node--inaccessible:hover {
    scale: 1;
}

.wmp-node--selected {
    scale: 1.15;
    border-width: 4px;
}

.wmp-node--selected.wmp-node--combat { border-color: rgb(255, 120, 100); }
.wmp-node--selected.wmp-node--elite  { border-color: rgb(210, 100, 255); }
.wmp-node--selected.wmp-node--boss   { border-color: rgb(255, 210, 80);  }
.wmp-node--selected.wmp-node--start  { border-color: rgb(80, 240, 220);  }

/* ── Node inner icon area ───────────────────────────────── */
.wmp-node__icon {
    font-size: 22px;
    color: rgba(180, 220, 255, 0.9);
    -unity-text-align: middle-center;
    picking-mode: ignore;
}

.wmp-node--boss .wmp-node__icon {
    font-size: 26px;
    color: rgb(255, 210, 80);
}

.wmp-node--start .wmp-node__icon {
    font-size: 20px;
    color: rgb(80, 220, 200);
}

/* ── Node label (name below circle) ─────────────────────── */
.wmp-node__label {
    position: absolute;
    top: 68px;        /* sits just below a 64px node */
    left: -30px;
    right: -30px;
    font-size: 8px;
    color: rgb(140, 190, 230);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    letter-spacing: 1px;
    white-space: normal;
    picking-mode: ignore;
}

/* Boss node label offset (larger node) */
.wmp-node--boss .wmp-node__label {
    top: 84px;
}
.wmp-node--elite .wmp-node__label {
    top: 76px;
}
.wmp-node--start .wmp-node__label {
    top: 60px;
    color: rgb(60, 210, 190);
}

/* ── Hover popup card ───────────────────────────────────── */
.wmp-hover-popup {
    position: absolute;
    width: 300px;
    min-height: 210px;
    background-color: rgba(8, 20, 38, 0.97);
    border-color: rgb(40, 120, 180);
    border-width: 2px;
    border-radius: 8px;
    padding: 12px;
    flex-direction: column;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.45);
}

.wmp-hover-popup__name {
    font-size: 14px;
    color: rgb(170, 220, 255);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 6px;
    white-space: normal;
}

.wmp-hover-popup__description {
    font-size: 10px;
    color: rgb(120, 170, 210);
    white-space: normal;
    margin-bottom: 10px;
}

.wmp-hover-popup__meta {
    font-size: 10px;
    color: rgb(130, 190, 235);
    margin-bottom: 4px;
}

.wmp-hover-popup__enter-btn {
    margin-top: auto;
    font-size: 14px;
    padding: 10px 0;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(70, 190, 120);
    background-color: rgba(24, 96, 58, 0.9);
    color: rgb(130, 240, 170);
    -unity-font-style: bold;
    letter-spacing: 2px;
    -unity-text-align: upper-center;
}

.wmp-hover-popup__enter-btn:hover {
    background-color: rgba(36, 130, 80, 0.95);
    border-color: rgb(90, 220, 145);
}

.wmp-hover-popup__enter-btn:disabled {
    opacity: 0.45;
}

/* ── Player marker ──────────────────────────────────────── */
.wmp-player-marker {
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-width: 3px;
    border-color: rgb(100, 220, 255);
    background-color: rgba(20, 80, 120, 0.9);
    align-items: center;
    justify-content: center;
    picking-mode: ignore;
    /* Placed on top of nodes; z-order handled by add order in C# */
}

.wmp-player-marker__label {
    font-size: 16px;
    color: rgb(120, 230, 255);
    -unity-text-align: middle-center;
    picking-mode: ignore;
}

/* ── Edges layer ────────────────────────────────────────── */
.wmp-edges-layer {
    position: absolute;
    picking-mode: ignore;
}

/* ── Info sidebar ───────────────────────────────────────── */
.wmp-info-panel {
    width: 230px;
    flex-direction: column;
    background-color: rgba(8, 20, 38, 0.96);
    border-color: rgb(20, 60, 100);
    border-left-width: 1px;
    padding: 16px 12px;
    margin: 6px 6px 6px 0;
    border-radius: 8px;
}

/* ── Empty state ────────────────────────────────────────── */
.wmp-info-empty {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.wmp-info-empty-label {
    font-size: 12px;
    color: rgb(80, 130, 180);
    letter-spacing: 2px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 8px;
}

.wmp-info-empty-hint {
    font-size: 10px;
    color: rgba(80, 120, 160, 0.7);
    -unity-text-align: upper-center;
    white-space: normal;
}

/* ── Detail state ───────────────────────────────────────── */
.wmp-info-detail {
    flex-direction: column;
    flex-grow: 1;
}

.wmp-info-detail--hidden {
    display: none;
}

.wmp-info-name {
    font-size: 14px;
    color: rgb(160, 210, 255);
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-text-align: upper-left;
    white-space: normal;
    margin-bottom: 6px;
}

.wmp-info-type-badge {
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 3px;
    background-color: rgba(180, 60, 60, 0.7);
    color: rgb(255, 180, 180);
    -unity-text-align: upper-center;
    align-self: flex-start;
    margin-bottom: 10px;
}

.wmp-info-badge--elite {
    background-color: rgba(120, 40, 200, 0.7);
    color: rgb(200, 160, 255);
}

.wmp-info-badge--boss {
    background-color: rgba(160, 110, 20, 0.7);
    color: rgb(255, 220, 100);
}

.wmp-info-badge--start {
    background-color: rgba(20, 140, 120, 0.7);
    color: rgb(100, 230, 200);
}

.wmp-info-badge--visited {
    background-color: rgba(50, 80, 60, 0.6);
    color: rgb(120, 180, 140);
}

.wmp-info-divider {
    height: 1px;
    background-color: rgb(20, 55, 90);
    margin: 8px 0;
}

.wmp-info-section-header {
    font-size: 9px;
    color: rgb(80, 140, 200);
    letter-spacing: 2px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.wmp-info-enemy-scroll {
    max-height: 180px;
    margin-bottom: 4px;
}

.wmp-info-enemy-list {
    flex-direction: column;
}

.wmp-info-enemy-entry {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.wmp-info-enemy-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(200, 80, 80);
    margin-right: 7px;
}

.wmp-info-enemy-name {
    font-size: 11px;
    color: rgb(180, 220, 255);
}

.wmp-info-enemy-stats {
    font-size: 9px;
    color: rgb(110, 160, 210);
    margin-left: 4px;
}

.wmp-info-status {
    font-size: 10px;
    color: rgb(100, 180, 130);
    -unity-text-align: upper-center;
    margin-bottom: 10px;
}

.wmp-info-status--inaccessible {
    color: rgb(160, 100, 70);
}

/* ── Travel button ──────────────────────────────────────── */
.wmp-travel-btn {
    font-size: 12px;
    padding: 8px 0;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(60, 160, 100);
    background-color: rgba(20, 80, 50, 0.8);
    color: rgb(100, 220, 150);
    letter-spacing: 1px;
    -unity-text-align: upper-center;
    margin-top: auto;
}

.wmp-travel-btn:hover {
    background-color: rgba(40, 120, 70, 0.9);
    border-color: rgb(80, 200, 130);
}

.wmp-travel-btn:disabled {
    opacity: 0.35;
}
